digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Outlook_Overcast <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = Yes", fillcolor="#a7d3f3"] ;
1 [label="Humidity_High <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = No", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Wind_Strong <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#6ab6ec"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Temperature_Cool <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Outlook_Sunny <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#eca06a"] ;
1 -> 7 ;
8 [label="Wind_Weak <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Yes", fillcolor="#399de5"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
